<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.PlayMusicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBackToHome"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvArtistsPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNameSong"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Song name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackToHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/tvArtistsPlay"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Song name"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackToHome"
            app:layout_constraintTop_toBottomOf="@+id/tvNameSong"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageSongPlay"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistsPlay"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSongPlay" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnRepeatOne"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_repeat_one"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnShuffleSong"
            app:layout_constraintStart_toEndOf="@+id/btnRepeatOne"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/btnPrevious"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_previous"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pause"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_next"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnShuffleSong"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnFavourite"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="@+id/btnRepeatOne"
            app:layout_constraintTop_toBottomOf="@+id/btnRepeatOne"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_download"
            app:layout_constraintEnd_toEndOf="@+id/btnShuffleSong"
            app:layout_constraintTop_toBottomOf="@+id/btnShuffleSong"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Bài hát liên quan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavourite"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSongRecommend"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>