<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w1"
    tools:context=".activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_whatsapp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgChat"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:endIconMode="clear_text"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your email"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            android:layout_below="@id/layoutEdtRePass"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtEmail"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtEmail"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your username"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtEmail"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtUsername"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtUsername"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtUsername"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtRePass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutEdtPass"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtPass"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtPass"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtPass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRePass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm your password"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already Have Account"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtRePass"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtRePass" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_secondary_variant"
            android:padding="@dimen/_10sdp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtRePass"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtRePass"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtRePass"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtRePass"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_google"
                android:padding="@dimen/_12sdp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnFacbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/fb_color"
                android:drawableLeft="@drawable/ic_facebook"
                android:padding="@dimen/_12sdp"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sign Up With Phone"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnSignIn"
            app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
            app:layout_constraintStart_toStartOf="@+id/btnSignIn"
            app:layout_constraintTop_toTopOf="@+id/btnSignIn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>